#==================================================================
# ENIGMA MACHINE SETTINGS
#==================================================================
# This file describes the initial state of the enigma machine. You
# may share this file with an individual who needs to decrypt your
# messages. You should not let this file fall into the hands of
# anyone who does not have permission to read your messages
# 
# This file is parsed sequentially, so the order in which you place
# the entries matters. If a future setting would invalidate an 
# earlier one, then it will either be ignored or the earlier entry
# will be reset to keep the enigma machine in a valid state.
# 
# Generally speaking, the operation mode has highest priority. If a
# choice of mode invalidates a rotor/reflector setting, then the
# offending rotor will be set to some suitable default. However, if
# a future rotor/reflector setting is incompatible with the current
# operational mode, then the rotor will be ignored. For the
# plugboard, future mappings always take priority over older ones.
#==================================================================

#------------------------------------------------------------------
# OPERATIONAL SETTINGS
#------------------------------------------------------------------
# These settings control some of the basic ways in which the enigma
# machine will behave. At the moment, the only operational setting 
# is the mode.                                                     
#
# Values:                                                          
#     - mode=0 [emulates M3 engima with three rotors]              
#     - mode=1 [emulates M4 engima with four rotors]               
#------------------------------------------------------------------
mode=0

#------------------------------------------------------------------
# RACK SETTINGS
#------------------------------------------------------------------
# The rack settings determine which rotors and reflectors are used 
# for encryption, as well as their initial state.                  
# 
# A rotor configuration is comprised of four parts. First, rN where
# N is the index of the rotor in the rack (a value between 0 and 3.
# After the equals sign there are three values: the rotor code, the
# rotors starting offset (a value between 0 and 25) and the ring
# settings (also a value between 0 and 25. To give an example, the
# entry below is the equivalent of setting the first rotor in the 
# rack to Rotor I with a starting offset of 6 and a ringset of 3 
#     r0=0 6 3
# 
# Values for the Rotor are:
#     - 0 [Rotor I]
#     - 1 [Rotor II]
#     - 2 [Rotor III]
#     - 3 [Rotor IV]
#     - 4 [Rotor V]
#     - 5 [Rotor VI]
#     - 6 [Rotor VII]
#     - 7 [Rotor VIII]
#     - 8 [Rotor b (beta)]
#     - 9 [Rotor g (gamma)]
#
# The reflector can simply be set to the code of the reflector you 
# want to use. 
# 
# Values for the Reflector are:
#     - 0 [Reflector B (mode M3 only)]
#     - 1 [Reflector C (mode M3 only)]
#     - 2 [Reflector B Thin (mode M4 only)]
#     - 3 [Reflector C Thin (mode M4 only)]
#------------------------------------------------------------------
r0=2 8 0
r1=1 24 0
r2=0 1 0
reflector=0

#------------------------------------------------------------------
# PLUGBOARD MAPPINGS
#------------------------------------------------------------------
# Mapping is symmetric, i.e. if C=A then A=C. The tool which
# generated this file does not remove duplicates, so every entry is
# in here twice (once for C=A and once for A=C). Make sure you
# delete both if you are rewiring. You only need to input a mapping
# once and the enigma machine will handle the symmetry (so just 
# writing A=C is enough to create both A=C and C=A mapping).
#------------------------------------------------------------------
